<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maze" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-9w-M4Y">
                                <rect key="frame" x="153" y="305" width="123" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="DjV-vG-8ZL"/>
                                    <constraint firstAttribute="height" constant="116" id="TGW-OG-oyV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-U8-3on">
                                <rect key="frame" x="233" y="747" width="298" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="Po1-vh-ZHG"/>
                                    <constraint firstAttribute="height" constant="298" id="wTl-2x-7Xf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CTEN" translatesAutoresizingMaskIntoConstraints="NO" id="0Aj-jy-jCn">
                                <rect key="frame" x="104" y="492" width="206" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rnl-vN-JSm"/>
                                    <constraint firstAttribute="width" constant="206" id="g0S-ME-9mF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-pZ-tFn">
                                <rect key="frame" x="-84" y="-76" width="206" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="1Ch-WS-5fn"/>
                                    <constraint firstAttribute="width" constant="206" id="lad-8y-lyz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIv-pZ-tFn" secondAttribute="trailing" constant="292" id="2n6-4H-z24"/>
                            <constraint firstItem="aSL-U8-3on" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="233" id="8vN-He-sOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKa-9w-M4Y" secondAttribute="trailing" constant="138" id="DYv-jm-DL9"/>
                            <constraint firstItem="aSL-U8-3on" firstAttribute="top" secondItem="0Aj-jy-jCn" secondAttribute="bottom" constant="211" id="HOC-77-7zo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Aj-jy-jCn" secondAttribute="trailing" constant="104" id="MZC-Cv-IYd"/>
                            <constraint firstItem="LKa-9w-M4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="UMn-bl-maW"/>
                            <constraint firstItem="LKa-9w-M4Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="261" id="jtv-GC-3n9"/>
                            <constraint firstItem="bIv-pZ-tFn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-76" id="tjk-L6-nym"/>
                            <constraint firstItem="bIv-pZ-tFn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-84" id="ulg-x6-gvb"/>
                            <constraint firstAttribute="trailing" secondItem="aSL-U8-3on" secondAttribute="trailing" constant="-117" id="wO3-en-SWZ"/>
                            <constraint firstItem="0Aj-jy-jCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="wa5-gF-rU8"/>
                            <constraint firstItem="0Aj-jy-jCn" firstAttribute="top" secondItem="LKa-9w-M4Y" secondAttribute="bottom" constant="71" id="xXJ-sM-LYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CTEN" width="310" height="66"/>
        <image name="circle" width="206" height="206"/>
        <image name="circle2" width="298" height="298"/>
        <image name="maze" width="215" height="203"/>
    </resources>
</document>
