<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTp-0d-Mwf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="databaseBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-gZ-BhG">
                                <rect key="frame" x="260" y="810" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Hzz-DS-Icj"/>
                                    <constraint firstAttribute="height" constant="34" id="dX9-DF-cIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="wlt-76-MDN" kind="show" id="kdB-ak-pNF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_maze" translatesAutoresizingMaskIntoConstraints="NO" id="03f-xs-SLP">
                                <rect key="frame" x="142" y="137" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ljw-24-fA4"/>
                                    <constraint firstAttribute="width" constant="130" id="yK8-0P-0P2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C-TEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-rZ-bLr">
                                <rect key="frame" x="146" y="294" width="122" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="mUo-bB-pNM"/>
                                    <constraint firstAttribute="height" constant="48" id="vuw-Po-o7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-XH-iS2">
                                <rect key="frame" x="57" y="375" width="300" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw0-7M-XPs">
                                        <rect key="frame" x="23" y="33" width="49" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Dug-Ra-uGJ"/>
                                            <constraint firstAttribute="width" constant="49" id="KAf-Au-uge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="led-oa-a5o">
                                        <rect key="frame" x="23" y="145" width="49" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="3d3-ax-b8n"/>
                                            <constraint firstAttribute="width" constant="49" id="NN4-P6-YA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-N2-Q0C">
                                        <rect key="frame" x="36" y="76" width="225" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="f1S-lL-zdF"/>
                                            <constraint firstAttribute="width" constant="225" id="wBu-rV-xWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONB-t6-2LG">
                                        <rect key="frame" x="36" y="110" width="225" height="2"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Kgt-cf-ZWC"/>
                                            <constraint firstAttribute="width" constant="225" id="VGo-Q2-TuF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xME-1P-pSo">
                                        <rect key="frame" x="36" y="222" width="225" height="2"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Xbd-nr-Qtr"/>
                                            <constraint firstAttribute="width" constant="225" id="wbC-qh-kL5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wma-NA-XLd">
                                        <rect key="frame" x="36" y="188" width="225" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="eTS-9v-fc7"/>
                                            <constraint firstAttribute="width" constant="225" id="n5b-4Z-IJb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpH-Eq-VaW">
                                        <rect key="frame" x="186" y="271" width="75" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="bZM-Ny-U44"/>
                                            <constraint firstAttribute="height" constant="33" id="nb3-1K-cjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pif-Z4-Fdc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IpH-Eq-VaW" firstAttribute="leading" secondItem="4Yh-XH-iS2" secondAttribute="leading" constant="186" id="0BO-64-6LS"/>
                                    <constraint firstItem="led-oa-a5o" firstAttribute="leading" secondItem="4Yh-XH-iS2" secondAttribute="leading" constant="23" id="14G-Pl-qy0"/>
                                    <constraint firstAttribute="trailing" secondItem="led-oa-a5o" secondAttribute="trailing" constant="228" id="17j-Fu-Y9m"/>
                                    <constraint firstItem="ONB-t6-2LG" firstAttribute="leading" secondItem="4Yh-XH-iS2" secondAttribute="leading" constant="36" id="2yY-BK-6rJ"/>
                                    <constraint firstItem="vw0-7M-XPs" firstAttribute="leading" secondItem="4Yh-XH-iS2" secondAttribute="leading" constant="23" id="BZ5-qf-vjh"/>
                                    <constraint firstAttribute="trailing" secondItem="IpH-Eq-VaW" secondAttribute="trailing" constant="39" id="Cxw-Y1-GaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ONB-t6-2LG" secondAttribute="trailing" constant="39" id="H29-eQ-8I6"/>
                                    <constraint firstItem="z5V-N2-Q0C" firstAttribute="leading" secondItem="4Yh-XH-iS2" secondAttribute="leading" constant="36" id="NYU-Ej-pi6"/>
                                    <constraint firstItem="z5V-N2-Q0C" firstAttribute="top" secondItem="vw0-7M-XPs" secondAttribute="bottom" constant="14" id="Pe7-7d-8Pq"/>
                                    <constraint firstAttribute="trailing" secondItem="z5V-N2-Q0C" secondAttribute="trailing" constant="39" id="Psb-dx-asf"/>
                                    <constraint firstItem="IpH-Eq-VaW" firstAttribute="top" secondItem="xME-1P-pSo" secondAttribute="bottom" constant="47" id="Tg2-fH-2L7"/>
                                    <constraint firstItem="ONB-t6-2LG" firstAttribute="top" secondItem="z5V-N2-Q0C" secondAttribute="bottom" id="VaC-4M-jA3"/>
                                    <constraint firstAttribute="width" constant="300" id="ZQe-t9-nHA"/>
                                    <constraint firstItem="xME-1P-pSo" firstAttribute="top" secondItem="wma-NA-XLd" secondAttribute="bottom" id="b3J-a3-4zi"/>
                                    <constraint firstAttribute="trailing" secondItem="vw0-7M-XPs" secondAttribute="trailing" constant="228" id="dAj-dp-HR3"/>
                                    <constraint firstItem="wma-NA-XLd" firstAttribute="top" secondItem="led-oa-a5o" secondAttribute="bottom" constant="14" id="dXS-Td-Irq"/>
                                    <constraint firstAttribute="trailing" secondItem="xME-1P-pSo" secondAttribute="trailing" constant="39" id="i7c-sR-RDZ"/>
                                    <constraint firstAttribute="height" constant="337" id="iw9-AB-XdV"/>
                                    <constraint firstItem="xME-1P-pSo" firstAttribute="leading" secondItem="4Yh-XH-iS2" secondAttribute="leading" constant="36" id="py5-oN-GdN"/>
                                    <constraint firstItem="led-oa-a5o" firstAttribute="top" secondItem="ONB-t6-2LG" secondAttribute="bottom" constant="33" id="qLr-ed-LKh"/>
                                    <constraint firstAttribute="trailing" secondItem="wma-NA-XLd" secondAttribute="trailing" constant="39" id="rVN-ia-RJa"/>
                                    <constraint firstItem="wma-NA-XLd" firstAttribute="leading" secondItem="4Yh-XH-iS2" secondAttribute="leading" constant="36" id="wXt-GG-5cD"/>
                                    <constraint firstItem="vw0-7M-XPs" firstAttribute="top" secondItem="4Yh-XH-iS2" secondAttribute="top" constant="33" id="wkw-Gs-9pL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm7-q5-nGt">
                                <rect key="frame" x="100" y="810" width="77" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3cl-XD-4dy"/>
                                    <constraint firstAttribute="width" constant="77" id="W8G-mw-3jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="忘記密碼">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.94901960784313721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Yh-XH-iS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Cza-kj-elo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPZ-rZ-bLr" secondAttribute="trailing" constant="146" id="DmI-qr-zBW"/>
                            <constraint firstItem="03f-xs-SLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="EAN-Qx-dSh"/>
                            <constraint firstItem="nPZ-rZ-bLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="GFE-2a-HmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYw-gZ-BhG" secondAttribute="trailing" constant="117" id="P6a-zg-oPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03f-xs-SLP" secondAttribute="trailing" constant="142" id="SVL-Xj-cyD"/>
                            <constraint firstItem="dYw-gZ-BhG" firstAttribute="leading" secondItem="Nm7-q5-nGt" secondAttribute="trailing" constant="83" id="SYR-zg-Mdf"/>
                            <constraint firstItem="03f-xs-SLP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="Zbg-Eq-yNI"/>
                            <constraint firstItem="Nm7-q5-nGt" firstAttribute="top" secondItem="4Yh-XH-iS2" secondAttribute="bottom" constant="98" id="cO3-iL-fwI"/>
                            <constraint firstItem="Nm7-q5-nGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dfm-31-02S"/>
                            <constraint firstItem="dYw-gZ-BhG" firstAttribute="top" secondItem="4Yh-XH-iS2" secondAttribute="bottom" constant="98" id="eB7-Vl-wo3"/>
                            <constraint firstItem="nPZ-rZ-bLr" firstAttribute="top" secondItem="03f-xs-SLP" secondAttribute="bottom" constant="27" id="qfZ-CG-uBV"/>
                            <constraint firstItem="dYw-gZ-BhG" firstAttribute="leading" secondItem="Nm7-q5-nGt" secondAttribute="trailing" constant="83" id="qqI-yI-7b5"/>
                            <constraint firstItem="4Yh-XH-iS2" firstAttribute="top" secondItem="nPZ-rZ-bLr" secondAttribute="bottom" constant="33" id="xSO-cT-tUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Yh-XH-iS2" secondAttribute="trailing" constant="57" id="xg7-3n-9ji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWy-95-oiE"/>
                    <connections>
                        <outlet property="account" destination="z5V-N2-Q0C" id="Ozj-mS-VWf"/>
                        <outlet property="logInLabel" destination="IpH-Eq-VaW" id="BjF-Ik-RzR"/>
                        <outlet property="password" destination="wma-NA-XLd" id="r8T-bU-Tal"/>
                        <segue destination="z2o-iE-wWL" kind="show" identifier="loginSuccess" id="ilB-bF-0ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="230.35714285714283"/>
        </scene>
        <!--首頁-->
        <scene sceneID="aP0-th-qCf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="awI-Aj-lSx" customClass="MainPageViewController" customModule="databaseBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydy-5D-EsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="wVG-Xi-YFG">
                                <rect key="frame" x="107" y="153" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-8P-qUX">
                                <rect key="frame" x="177" y="380" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-tc-cSl">
                                <rect key="frame" x="53" y="448" width="308" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-gt-Fzy">
                                        <rect key="frame" x="119" y="65" width="71" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="存款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-CA-FcT">
                                        <rect key="frame" x="30" y="21" width="41" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cKm-MX-dpg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="house" catalog="system" id="IwG-mr-jSF"/>
                    <connections>
                        <outlet property="balance" destination="0rF-gt-Fzy" id="FxK-0d-Bos"/>
                        <outlet property="hiName" destination="rIe-8P-qUX" id="cOk-2Q-cxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb9-xb-omz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642.0289855072465" y="1790.625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="q6c-c9-bhw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wlt-76-MDN" customClass="SignUpViewController" customModule="databaseBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yeq-qG-NG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-km-0DF">
                                <rect key="frame" x="20" y="158" width="374" height="780"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-sl-6ru">
                                        <rect key="frame" x="139" y="97" width="205" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-mK-2BM">
                                        <rect key="frame" x="139" y="160" width="205" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-bj-rx5">
                                        <rect key="frame" x="139" y="286" width="205" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVT-a6-3RS">
                                        <rect key="frame" x="139" y="224" width="205" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-nO-Scg">
                                        <rect key="frame" x="139" y="352" width="205" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-sq-yrJ">
                                        <rect key="frame" x="139" y="412" width="205" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-qo-67S">
                                        <rect key="frame" x="8" y="512" width="358" height="103"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-SJ-5YT">
                                        <rect key="frame" x="46" y="39" width="41" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身分證字號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-Ld-rQc">
                                        <rect key="frame" x="15" y="102" width="102" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手機號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-qW-8jT">
                                        <rect key="frame" x="25" y="165" width="82" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-1r-yEZ">
                                        <rect key="frame" x="46" y="229" width="41" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30s-1t-G8k">
                                        <rect key="frame" x="46" y="291" width="41" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r79-NU-Ghe">
                                        <rect key="frame" x="46" y="354" width="41" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nz-pU-zyB">
                                        <rect key="frame" x="46" y="417" width="41" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-Od-7ak">
                                        <rect key="frame" x="46" y="480" width="41" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45h-M0-zIw">
                                        <rect key="frame" x="139" y="34" width="205" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZK-VW-P6k">
                                        <rect key="frame" x="255" y="639" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSignUp:" destination="wlt-76-MDN" eventType="touchUpInside" id="abf-Vw-aFY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="註冊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-o0-sFt">
                                <rect key="frame" x="182" y="108" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OoC-M7-pQG"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uX-wL-2B5"/>
                    <connections>
                        <outlet property="BdatePicker" destination="ogc-qo-67S" id="odX-0v-bHQ"/>
                        <outlet property="Pssn" destination="ILc-sl-6ru" id="fnR-O4-DKU"/>
                        <outlet property="city" destination="uEz-nO-Scg" id="w54-Re-xmx"/>
                        <outlet property="confirm" destination="8ZK-VW-P6k" id="5Mw-7i-eeN"/>
                        <outlet property="mail" destination="iMb-bj-rx5" id="JaF-Wj-zdP"/>
                        <outlet property="name" destination="45h-M0-zIw" id="qrm-bR-O8V"/>
                        <outlet property="phNumber" destination="Op6-mK-2BM" id="RHX-sd-KEa"/>
                        <outlet property="road" destination="CaD-sq-yrJ" id="Q8P-N4-Pur"/>
                        <outlet property="sex" destination="nVT-a6-3RS" id="IhD-dO-6XH"/>
                        <segue destination="iTp-0d-Mwf" kind="show" identifier="signUpSuccess" id="uKG-bG-91Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ev-04-RX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="230.35714285714283"/>
        </scene>
        <!--明細-->
        <scene sceneID="t73-yX-URO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="E7S-lB-Axh" customClass="TransrecordViewController" customModule="databaseBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyh-NR-O28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-28-1wO">
                                <rect key="frame" x="16" y="0.0" width="378" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transRecordCell" id="2zT-Qe-7eU">
                                        <rect key="frame" x="0.0" y="28" width="378" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zT-Qe-7eU" id="NrL-u8-8RJ">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E7S-lB-Axh" id="3hC-rV-FZQ"/>
                                    <outlet property="delegate" destination="E7S-lB-Axh" id="EAM-il-zQs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cOy-oh-zXI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="明細" image="doc.text" catalog="system" id="BUV-wp-MFh"/>
                    <connections>
                        <outlet property="table" destination="Kt0-28-1wO" id="okC-l5-Tge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPF-gv-qSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="1790.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pZL-th-4RM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="z2o-iE-wWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbk-OX-JNa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="awI-Aj-lSx" kind="relationship" relationship="viewControllers" id="A31-P2-Zdx"/>
                        <segue destination="5oZ-iw-dBi" kind="relationship" relationship="viewControllers" id="vib-HT-25o"/>
                        <segue destination="E7S-lB-Axh" kind="relationship" relationship="viewControllers" id="fva-ks-kTm"/>
                        <segue destination="e80-CJ-Q4X" kind="relationship" relationship="viewControllers" id="XoX-Rg-7NK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TQ-VL-4d5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1019"/>
        </scene>
        <!--轉帳-->
        <scene sceneID="Njt-Id-4dm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5oZ-iw-dBi" customClass="TransferViewController" customModule="databaseBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywc-Eo-NaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maze" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-SZ-gwb">
                                <rect key="frame" x="232" y="557" width="140" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="MXh-Ge-YwY"/>
                                    <constraint firstAttribute="width" constant="140" id="s6c-qn-DVX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CTEN" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-Tr-raS">
                                <rect key="frame" x="232" y="707" width="140" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="3C9-yU-La8"/>
                                    <constraint firstAttribute="width" constant="140" id="KPp-PG-VYb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHZ-gP-mDP">
                                <rect key="frame" x="20" y="234" width="374" height="243"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-cK-4ux">
                                        <rect key="frame" x="153" y="44" width="183" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="2NR-0p-NAd"/>
                                            <constraint firstAttribute="height" constant="34" id="jIV-YZ-DKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-Rf-nYI">
                                        <rect key="frame" x="257" y="189" width="85" height="33"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="29g-FJ-kPH"/>
                                            <constraint firstAttribute="height" constant="33" id="exk-hr-zZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="確認轉帳">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="click:" destination="5oZ-iw-dBi" eventType="touchUpInside" id="BlI-9v-wQn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轉入帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-6U-vVZ">
                                        <rect key="frame" x="32" y="49" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轉入金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-0t-5JJ">
                                        <rect key="frame" x="32" y="119" width="82" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HdW-ci-QYa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="daB-lS-d7p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-Xp-Ux6">
                                        <rect key="frame" x="153" y="114" width="183" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Yh0-B5-2Ad"/>
                                            <constraint firstAttribute="width" constant="183" id="dmE-bx-gVL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yYz-cK-4ux" firstAttribute="top" secondItem="fHZ-gP-mDP" secondAttribute="top" constant="44" id="0zL-uc-0jO"/>
                                    <constraint firstItem="NcA-Xp-Ux6" firstAttribute="leading" secondItem="Rik-0t-5JJ" secondAttribute="trailing" constant="39" id="23N-zV-MH7"/>
                                    <constraint firstItem="UqR-Rf-nYI" firstAttribute="top" secondItem="NcA-Xp-Ux6" secondAttribute="bottom" constant="41" id="5p4-QL-ONu"/>
                                    <constraint firstItem="yYz-cK-4ux" firstAttribute="leading" secondItem="ccL-6U-vVZ" secondAttribute="trailing" constant="39" id="7fd-OP-0Ty"/>
                                    <constraint firstItem="NcA-Xp-Ux6" firstAttribute="top" secondItem="yYz-cK-4ux" secondAttribute="bottom" constant="36" id="AHh-Xb-RSU"/>
                                    <constraint firstItem="NcA-Xp-Ux6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rik-0t-5JJ" secondAttribute="trailing" symbolic="YES" id="HdU-ig-f3F"/>
                                    <constraint firstItem="ccL-6U-vVZ" firstAttribute="leading" secondItem="fHZ-gP-mDP" secondAttribute="leading" constant="32" id="Iqt-78-tf6"/>
                                    <constraint firstAttribute="trailing" secondItem="yYz-cK-4ux" secondAttribute="trailing" constant="38" id="Pg0-VR-R1n"/>
                                    <constraint firstItem="ccL-6U-vVZ" firstAttribute="top" secondItem="fHZ-gP-mDP" secondAttribute="top" constant="49" id="SlY-0U-89T"/>
                                    <constraint firstItem="yYz-cK-4ux" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ccL-6U-vVZ" secondAttribute="trailing" constant="8" symbolic="YES" id="aCR-QY-ixL"/>
                                    <constraint firstItem="Rik-0t-5JJ" firstAttribute="top" secondItem="ccL-6U-vVZ" secondAttribute="bottom" constant="46" id="fj3-bF-bTW"/>
                                    <constraint firstAttribute="height" constant="243" id="gPc-Cz-JUu"/>
                                    <constraint firstAttribute="trailing" secondItem="UqR-Rf-nYI" secondAttribute="trailing" constant="32" id="mIT-Wu-9zs"/>
                                    <constraint firstAttribute="width" constant="374" id="oBF-vd-gTe"/>
                                    <constraint firstItem="Rik-0t-5JJ" firstAttribute="leading" secondItem="fHZ-gP-mDP" secondAttribute="leading" constant="32" id="tBs-8W-wfD"/>
                                    <constraint firstItem="UqR-Rf-nYI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHZ-gP-mDP" secondAttribute="leading" constant="20" symbolic="YES" id="tDc-j7-7jL"/>
                                    <constraint firstAttribute="trailing" secondItem="NcA-Xp-Ux6" secondAttribute="trailing" constant="38" id="xYb-wr-U11"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u4Q-mq-9FT" firstAttribute="trailing" secondItem="TKd-SZ-gwb" secondAttribute="trailing" constant="42" id="B7s-bs-U5m"/>
                            <constraint firstItem="u4Q-mq-9FT" firstAttribute="trailing" secondItem="NJY-Tr-raS" secondAttribute="trailing" constant="42" id="Bn5-gy-sS3"/>
                            <constraint firstItem="fHZ-gP-mDP" firstAttribute="leading" secondItem="u4Q-mq-9FT" secondAttribute="leading" constant="20" id="HHW-Qk-JXb"/>
                            <constraint firstItem="TKd-SZ-gwb" firstAttribute="leading" secondItem="u4Q-mq-9FT" secondAttribute="leading" constant="232" id="SkT-ie-7gb"/>
                            <constraint firstItem="NJY-Tr-raS" firstAttribute="top" secondItem="TKd-SZ-gwb" secondAttribute="bottom" constant="8" id="css-x5-S5g"/>
                            <constraint firstItem="fHZ-gP-mDP" firstAttribute="top" secondItem="u4Q-mq-9FT" secondAttribute="top" constant="146" id="jza-aN-8N6"/>
                            <constraint firstItem="u4Q-mq-9FT" firstAttribute="trailing" secondItem="fHZ-gP-mDP" secondAttribute="trailing" constant="20" id="qgs-BT-XoQ"/>
                            <constraint firstItem="TKd-SZ-gwb" firstAttribute="top" secondItem="fHZ-gP-mDP" secondAttribute="bottom" constant="80" id="uq6-7f-h04"/>
                            <constraint firstItem="NJY-Tr-raS" firstAttribute="leading" secondItem="u4Q-mq-9FT" secondAttribute="leading" constant="232" id="w1Y-ms-mSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4Q-mq-9FT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="轉帳" image="arrow.2.circlepath" catalog="system" id="IaN-iW-7lq"/>
                    <connections>
                        <outlet property="AC" destination="NcA-Xp-Ux6" id="UAi-qP-usb"/>
                        <outlet property="transMoney" destination="yYz-cK-4ux" id="DGd-VM-lfs"/>
                        <outlet property="transferConfirm" destination="UqR-Rf-nYI" id="XTF-OE-div"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP1-cs-GMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="1790.625"/>
        </scene>
        <!--我的-->
        <scene sceneID="r5i-ga-9um">
            <objects>
                <viewController id="e80-CJ-Q4X" customClass="MyPageViewController" customModule="databaseBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UU5-ro-om4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-L9-GOo">
                                <rect key="frame" x="196" y="250" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-yM-oGW">
                                <rect key="frame" x="196" y="294" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-NZ-0nM">
                                <rect key="frame" x="196" y="347" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-8Z-lvL">
                                <rect key="frame" x="196" y="410" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ry-3c-W5q">
                                <rect key="frame" x="196" y="474" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-E3-Yuo">
                                <rect key="frame" x="196" y="533" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnm-rg-ocy">
                                <rect key="frame" x="196" y="206" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MZP-3D-Lgl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person" catalog="system" id="hq2-7C-cT3"/>
                    <connections>
                        <outlet property="BdateLabel" destination="bWM-yM-oGW" id="Q11-ST-4yw"/>
                        <outlet property="accountLable" destination="wnm-rg-ocy" id="eql-bz-36e"/>
                        <outlet property="cityLable" destination="0Ry-3c-W5q" id="5yb-gA-iRQ"/>
                        <outlet property="mailLable" destination="gq1-8Z-lvL" id="zhh-hN-UTq"/>
                        <outlet property="nameLable" destination="dFS-L9-GOo" id="vA8-uJ-ORI"/>
                        <outlet property="phNumberLable" destination="Cq1-NZ-0nM" id="AbH-ql-jBQ"/>
                        <outlet property="roadLable" destination="tZK-E3-Yuo" id="yWo-dN-gXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx6-yS-wI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHI-Ze-y3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTp-0d-Mwf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iOb-wu-Bko"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B64-NH-pJI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A2l-Wq-0u1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdv-TU-8AH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="230.73463268365819"/>
        </scene>
    </scenes>
    <resources>
        <image name="CTEN" width="310" height="66"/>
        <image name="arrow.2.circlepath" catalog="system" width="64" height="50"/>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="main_maze" width="285" height="285"/>
        <image name="maze" width="215" height="203"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="profilePhoto" width="246" height="246"/>
    </resources>
</document>
